* Backend
** Api
   - ( ) Make all searches work on just words, not whole names
*** Users:
    - (x) Create a user:                POST         \/api/users
    - (x) Read all users:               GET          \/api/users
    - (x) Read a specific user:         GET          \/api/users/:userId
    - (x) Update a user:                PUT          \/api/users/:userId
    - (x) Delete a user:                DELETE       \/api/users/:userId
    - (x) Login a user                  CONNECT      \/api/users/:userid
    - (x) Search for user:              GET          \/api/users?

*** Boards:
    - (x) Create a board:                POST        \/api/boards
    - (x) Read all boards:               GET         \/api/boards
    - (x) Read a specific board:         GET         \/api/:boardId
    - (x) Update a board:                PUT         \/api/:boardId
    - (x) Delete a board:                DELETE      \/api/:boardId
    - (x) Search for board:              GET         \/api/boards?

*** Posts:
    - (x) Create a post:                POST        \/api/:boardName/posts
    - (x) Read all posts:               GET         \/api/:boardName/posts
    - (x) Read a specific post:         GET         \/api/:boardName/:postId
    - (x) Update a post:                PUT         \/api/:boardName/:postId
    - (x) Delete a post:                DELETE      \/api/:boardName/:postId
    - (x) Search for post:              GET         \/api/:boardName/posts?

*** Comments:
    - (x) Create a comment:             POST         \/api/:boardName/:postId/comments
    - (x) Read all comments on a post:  GET          \/api/:boardName/:postId/comments
    - (x) Read a specific comment:      GET          \/api/:boardName/:postId/comments/:commentId
    - ( ) Update a comment:             PUT          \/api/:boardName/:postId/comments/:commentId
    - ( ) Delete a comment:             DELETE       \/api/:boardName/:postId/comments/:commentId
