* Backend
** Api
   - (x) Make all searches work on just words, not whole names
*** Users:
    - (x) Create a user:                POST         \/users
    - (x) Read all users:               GET          \/users
    - (x) Read a specific user:         GET          \/users/:userId
    - (x) Update a user:                PUT          \/users/:userId
    - (x) Delete a user:                DELETE       \/users/:userId
    - (x) Search for user:              GET          \/users?

*** Boards:
    - (x) Create a board:                POST        \/boards
    - (x) Read all boards:               GET         \/boards
    - (x) Read a specific board:         GET         \/boards/:boardId
    - (x) Update a board:                PUT         \/boards/:boardId
    - (x) Delete a board:                DELETE      \/boards/:boardId
    - (x) Search for board:              GET         \/boards/search?

*** Posts:
    - (x) Create a post:                POST        \/boards/:boardName/posts
    - (x) Read all posts:               GET         \/boards/:boardName/posts
    - (x) Read a specific post:         GET         \/boards/:boardName/posts/:postId
    - (x) Update a post:                PUT         \/boards/:boardName/posts/:postId
    - (x) Delete a post:                DELETE      \/boards/:boardName/posts/:postId
    - (x) Search for post:              GET         \/boards/:boardName/posts/search?

*** Comments:
    - (x) Create a comment:             POST         \/boards/:boardName/posts/:postId/comments
    - (x) Read all comments on a post:  GET          \/boards/:boardName/posts/:postId/comments
    - (x) Read a specific comment:      GET          \/boards/:boardName/posts/:postId/comments/:commentId
    - (x) Update a comment:             PUT          \/boards/:boardName/posts/:postId/comments/:commentId
    - (x) Delete a comment:             DELETE       \/boards/:boardName/posts/:postId/comments/:commentId
