* General outline
  - ( ) create user
  - ( ) login

  - ( ) customize profile
  -- ( ) create bio
  -- ( ) custom avatar
  -- ( ) pronouns :3
  -- ( ) change password
  -- ( ) change privacy settings

 -- ( ) create new board
  -- ( ) edit board description

  - ( ) make post
  - ( ) edit post
  - ( ) make comment
  - ( ) edit comment

  - ( ) moderation
  -- ( ) delete comments
  -- ( ) delete posts
  -- ( ) modify comments
  -- ( ) modify posts

  - ( ) administration
  -- ( ) add comments
  -- ( ) add posts
  -- ( ) modify comments
  -- ( ) modify posts
  -- ( ) delete comments
  -- ( ) delete posts

  - ( ) upvotes/downvotes

  - ( ) send notifications on answers to your comments

  - ( ) search by keywords
  - ( ) sort by categories

  - ( ) ranking of most popular posts
  - ( ) ranking of most popular people (most upvotes)

** Frontend
   - ( ) create user/login
   -- ( ) profile view
   -- ( ) main page
   -- ( ) boards
   --- ( ) posts
   ---- ( ) comments
   - ( ) search boards/posts/users

** Api
*** Posts:
    - Create a post:                POST       \/api/posts
    - Read all posts:               GET        \/api/posts
    - Read a specific post:         GET        \/api/posts/:postId
    - Update a post:                PUT        \/api/posts/:postId
    - Delete a post:                DELETE     \/api/posts/:postId

*** Comments:
    - Create a comment:             POST       \/api/posts/:postId/comments
    - Read all comments on a post:  GET        \/api/posts/:postId/comments
    - Read a specific comment:      GET        \/api/posts/:postId/comments/:commentId
    - Update a comment:             PUT        \/api/posts/:postId/comments/:commentId
    - Delete a comment:             DELETE     \/api/posts/:postId/comments/:commentId

*** Users:
    - Create a user:                POST       \/api/users
    - Read all users:               GET        \/api/users
    - Read a specific user:         GET        \/api/users/:userId
    - Update a user:                PUT        \/api/users/:userId
    - Delete a user:                DELETE     \/api/users/:user   Id
    - Login a user                  CONNECT    \/api/users/:userid
